<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dqtech.bloodbank.Main2Activity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/messagerec"
        android:layout_above="@+id/linearlayout"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:id="@+id/messageedit"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/snd"
            android:text="send"
            android:onClick="sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    

</RelativeLayout>
