<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dqtech.bloodbank.Aboutus">
<TextView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/aimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="50dp"
       android:text="@string/text"
       android:fontFamily="sans-serif-medium"
       android:textSize="20sp"
       android:textStyle="italic" />

   <TextView
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textSize="20sp"
       android:textStyle="italic"
       android:fontFamily="sans-serif-medium"
       android:text="@string/text1"

       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>
