<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bb"
    android:layout_height="match_parent">
<TextView
    android:text="Search donor"
    android:textSize="35dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter your name to search"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="search"
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/bgroup"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_name"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
<TextView
    android:id="@+id/hint"
    android:text="hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>